# hello-aws-lambda

./: README.md  settings.gradle
cloudformation/: lambda.yaml
lambda1/: build.gradle
lambda1/src/main/java/br/com/fredericci/lambda/: Handler.java  HelloLambdaApplication.java
lambda1/src/test/java/br/com/fredericci/lambda/: HelloLambdaApplicationTests.java
